# Copy to .env and fill values
# Copy to .env and fill values
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=social-site

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7672378a62ff7e
MAIL_PASS=dea84be1b1c56f
MAIL_FROM=no-reply@socialsite.test
MAIL_FROM_NAME=SocialSite